*MAINMENU
   COVER SHEET
1. INTRODUCTION
2. TOOL  KIT  INTERFACE
2.1   Tool Kit Data Structure
2.2   Multiple SCSI HBAs
2.3   Tool Kit and Networks
2.4   Linking Tool Kit
2.4.1 Compile/ Link Example
3. BIOS GENERAL DESCRIPTION
3.1   BIOS Command Reference
3.2   BIOS Error Codes
3.2.1   INT 13H Function 00
3.2.2   INT 13H Function 01
3.2.3   INT 13H Function 02
3.2.4   INT 13H Function 03
3.2.5   INT 13H Function 04
3.2.6   INT 13H Function 05
3.2.7   INT 13H Function 06
3.2.8   INT 13H Function 07
3.2.9   INT 13H Function 08
3.2.10  INT 13H Function 0C
3.2.11  INT 13H Function 0E
3.2.12  INT 13H Function 0F
3.2.13  INT 13H Function 10
3.2.14  INT 13H Function 11
3.2.15  INT 13H Function 12
3.2.16  INT 13H Function 13
3.2.17  INT 13H Function 14
3.2.18  INT 13H Function 15
3.2.19  INT 13H Function 17
3.2.20  INT 13H Function 18
3.2.21  INT 13H Function 19
3.2.22  INT 13H Function 1A
3.2.23  INT 13H Function 1B
3.2.24  INT 13H Function 1C
3.3   Using Int 13H Interface
3.3.1   Int 13H example: RW13.C
A.1   Samples: TEST.C
A.2   Samples: OEMTST.C
A.3   Samples: OEMPRINT.C 
A.4   Samples: OEMSMPLE.C
A.5   Samples: OEMLIST.C
 Quit
