CTask - A Multitasking Kernel for C.
Version 1.1, Released 88-07-01.

   Public Domain Software written by
      Thomas Wagner
      Patschkauer Weg 31
      D-1000 Berlin 33
      West Germany

      BIXname twagner

Read the file "ctask.doc" in this archive before trying to use CTask.

Versions released so far:
   0.1 (Beta)  88-03-01
   1.1 (this)  88-07-01

Files included in this archive:

Filename        Length   CRC
--------        ------   ---
CHANGES.DOC       5837   39B9    Summary of changes since version 0.1
CTASK.DOC       130044   28AD    Documentation for CTask, ready for printing
CTASKMS.LIB      38591   F201    CTask library for Microsoft C (5.x)
CTASKMS.MAK        915   3B61    Make-file to build CTASKMS.LIB
CTASKTC.LIB      42705   83BD    CTask library for Turbo C (1.x)
CTASKTC.MAK        904   DAD0    Make-file to build CTASKTC.LIB
PRT.H              899   6B80    Include file required for printer driver
READ.ME           3026   -       This file
SIO.H             4503   33A7    Include file required for serial driver
TEST.C            4627   0750    Test program for general functions
TESTMS.MAK         315   A4D1    Make-file to generate TEST.EXE with MS-C
TESTTC.MAK         349   8B61    Make-file to generate TEST.EXE with Turbo C
TPRT.C            2718   0401    Test program for printer driver
TPRTMS.MAK         325   34F1    Make-file to generate TPRT.EXE with MS-C
TPRTTC.MAK         353   0CEF    Make-file to generate TPRT.EXE with Turbo-C
TSIO.C            3433   366A    Test program for serial driver
TSIOMS.MAK         323   A2CF    Make-file to generate TSIO.EXE with MS-C
TSIOTC.MAK         352   F0F0    Make-file to generate TSIO.EXE with Turbo-C
TSK.H            12592   BD9D    Include-file required for CTask
TSK.MAC           2985   B66E    Include-file for assembler routines
TSKALLOC.C         865   C426    Memory allocation functions
TSKASM.ASM        7213   2957    Scheduler and miscellaneous ASM routines
TSKBIOS.ASM       4846   747D    AT BIOS wait/post handler
TSKBUF.C          4455   F8FE    Buffer events
TSKCNT.C          3270   4C1A    Counter events
TSKCONF.H         2740   E0B9    Configuration options
TSKDOS.ASM       20705   3E08    DOS multiplex interface for CTask
TSKFLG.C          3031   F719    Flag events
TSKKBD.ASM        5233   F632    Keyboard interface
TSKLOCAL.H        3205   6C9D    Include-file for internal CTask use
TSKMAIN.C        17416   7218    Main CTask routines
TSKMSG.C          3028   AA7A    Mailbox events
TSKPIP.C          5932   410F    Pipes
TSKPRT.C         10036   1B1A    Printer driver
TSKRSC.C          3064   29BA    Resources
TSKSIO.C         24149   45E3    Serial I/O driver
TSKSNAP.C         5348   14D0    Snapshot dump utility
TSKSUB.C          6266   1357    Subroutines for internal CTask use
TSKTIM.ASM        5393   ADDB    Timer interface
TSKWPIP.C         5966   55F2    Word pipes
----            ------
0040            397957


