#define NOGDICAPMASKS
#define NOVIRTUALKEYCODES
#define NOWINMESSAGES
#define NOMENUS
#define NOKEYSTATE
#define NOSYSCOMMANDS
#define NOSHOWWINDOW

#include "windows.h"
#include "hello.h"

hello  ICON    hello.ico

STRINGTABLE
BEGIN
    IDSNAME,    "Hello"
    IDSABOUT,   "About..."
    IDSTITLE,   "Hello Windows!"
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"                   -1, 37,  5, 68, 8
    ICON  "hello"                               -1,  9, 23,  0, 0
    CTEXT "Hello application"                   -1,  0, 14, 144, 8
    CTEXT "Version 1.01"                        -1, 38, 34, 64, 8
    CTEXT "Copyright c 1985, Microsoft Corp."   -1,  5, 47,132, 9
    DEFPUSHBUTTON "Ok"                        IDOK, 53, 59, 32, 14, WS_GROUP
END

hello MENU
BEGIN
    POPUP "Dialog Demo"
        BEGIN
            MENUITEM "Go",IDMPRUN
        END
END

SECONDDIALOG DIALOG 30,25,220,35
STYLE  WS_POPUP | WS_DLGFRAME | WS_VISIBLE
BEGIN
    CTEXT " ",              IDDTXT1,     0,  2, 250, 8
    CTEXT " ",              IDDTXT2,     0, 12, 250, 8
    PUSHBUTTON    "Abort",  IDDABORT,   30, 22,  40, 12, WS_TABSTOP | WS_GROUP
    PUSHBUTTON    "Retry",  IDDRETRY,   70, 22,  40, 12, WS_TABSTOP | WS_GROUP
    PUSHBUTTON    "Ignore", IDDIGNORE, 110, 22,  40, 12, WS_TABSTOP | WS_GROUP
    PUSHBUTTON    "Done",   IDDOK,     150, 22,  40, 12, WS_TABSTOP | WS_GROUP
END

FIRSTDIALOG DIALOG 15,15,200,115
STYLE  WS_POPUP | WS_DLGFRAME | WS_VISIBLE
CAPTION "Demo Dialog Box"
BEGIN
    CTEXT         "Modal Dialog Box for First Demo", IDNULL, 10, 22, 200, 8
    PUSHBUTTON    "Demo",                IDDINSERT,       55, 80,  40, 12, WS_TABSTOP | WS_GROUP
    DEFPUSHBUTTON "Cancel",              IDDCANCEL,      105, 80,  40, 12, WS_TABSTOP | WS_GROUP
END
