
WINDOW10.LIB  consists of 5 window functions and 21 external assembly
              Q utility functions which can be called by the the user.
              All of these routines make direct video write calls and
              support more than one page. For a test drive compiling and
              running WTUTOR10.C and QDEMO.C. Each group of functions is
              fully explained in a DOC file bearing its name. Sample source
              code is suuplied so the user can see some sample calls.
              The full source code for the library will become available
              as sson as I can comment the source code (both C and
              assembler).  

              Many thanks go to James H. LeMay for his permission to port
              his original TURBO PASCAL source code to TURBO-C. These
              routines were (C) by the above author and all of the 
              converted routines in TURBO-C are (C) by :
              (COPYRIGHT) 1987 Michael G. Mlachak

              Please read the TEAMWARE concept notice in both DOC files.
              This is the policy by which these routines are being released.
              Enjoy.........................

                                                   Mike.....



