/*global*/  int wn_windows(void);
/*global*/  int wn_activate(struct wcb *);
/*global*/  int wns_image(struct wcb *,int );
/*global*/  struct wcb *wn_open(int ,int ,int ,int ,int ,int ,int );
/*global*/  int wn_title(struct wcb *,char *);
/*global*/  int wn_titla(struct wcb *,char *,int );
/*global*/  int wn_close(struct wcb *);
/*global*/  struct wcb *wn_move(struct wcb *,int ,int );
/*global*/  struct wcb *wn_save(int ,int ,int ,int ,int );
/*global*/  int wn_restore(struct wcb *);
/*global*/  int wn_locate(struct wcb *,int ,int );
/*global*/  int wn_puts(struct wcb *,int ,int ,char *);
/*global*/  int wn_putsa(struct wcb *,int ,int ,char *,unsigned int );
/*global*/  int wn_printf(struct wcb *,char *,);
/*global*/  char *wn_gets(struct wcb *,char *,int ,char *);
/*global*/  int wn_insrow(struct wcb *,int );
/*global*/  int wn_delrow(struct wcb *,int );
/*global*/  int wn_clr(struct wcb *);
/*global*/  int wn_color(struct wcb *,int ,int );
/*global*/  int wn_natrib(struct wcb *,int );
/*global*/  int wn_wrap(struct wcb *,int );
/*global*/  int wn_sync(struct wcb *,int );
/*global*/  int wn_dma(int );
/*global*/  int wn_fixcsr(struct wcb *);
/*global*/  int wn_boxset(int ,int ,int ,int ,int ,int );
/*global*/  int wn_dborder(struct wcb *,int ,int ,int ,int ,int ,int );
/*global*/  int wns_delc(struct wcb *);
/*global*/  int wns_wtext(struct wcb *,char *);
/*global*/  int wns_movscr(int ,int ,int ,int ,int ,int ,int ,int );
/*global*/  int wns_savres(int ,int ,int ,int ,int ,char *,int );
/*global*/  unsigned int wns_mtype(void);
/*global*/  int wns_fixc(int *);
/*global*/  int wns_drow(int ,int ,int ,int ,int ,int );
/*global*/  int wns_dput(struct wcb *,int ,int ,int ,int );
/*global*/  int wns_err(struct wcb *,char *);
/*global*/  int wns_sapu(int ,int ,int ,int ,int ,int );
/*global*/  int wns_sapd(int ,int ,int ,int ,int ,int );
/*global*/  int wns_von(void);
/*global*/  int wns_voff(void);
