/*
    Dialog boxes for Linefractal Application
    Created by Microsoft Corporation, 1989
*/
DLGTEMPLATE IDR_ABOUTDLG {
    DIALOG "", 0, 10, 60, 160, 75, WS_SAVEBITS | FS_DLGBORDER {
	CTEXT	"Microsoft OS/2"		   -1, 10, 60, 140, 10
	CTEXT	"LineFractal Application"	   -1, 10, 50, 140, 10
	CTEXT	"Version 1.0"			   -1, 10, 30, 140, 10
	CTEXT	"Created by Microsoft Corp., 1989" -1, 10, 20, 140, 10
	DEFPUSHBUTTON "Ok"		   IDD_OK, 64,  4, 32,  14, WS_GROUP
    }
}

DLGTEMPLATE IDR_TIMERDELAYDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_TIMERDELAYDLG, 45, 31, 140, 137, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Redraw Timer Delay", ID_NULL, -1, 121, 142, 8, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Enter the minimum and maximum delays between random automatic redraws.", 
		ID_NULL, 7, 83, 126, 28, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP |
                DT_WORDBREAK | WS_GROUP | WS_VISIBLE

	CONTROL "Min Delay (msec)", ID_NULL, 5, 61, 78, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MINDELAY, 90, 62, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Max Delay (msec)", ID_NULL, 5, 45, 78, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MAXDELAY, 90, 46, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 23, 11, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 77, 11, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_BITMAPPARAMSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_BITMAPPARAMSDLG, 35, 51, 140, 137, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Bitmap Parameters", ID_NULL, -1, 125, 142, 8, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the bitmap parameters.", ID_NULL, 7, 108, 128, 9, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | WS_GROUP | 
                WS_VISIBLE

	CONTROL "Width", ID_NULL, 5, 86, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_BMCX, 87, 85, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Height", ID_NULL, 5, 70, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_BMCY, 87, 69, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Color planes", ID_NULL, 5, 54, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_BMPLANES, 87, 53, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Bits per pixel", ID_NULL, 5, 38, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_BMBPP, 87, 37, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 12, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 12, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_SWITCHDELAYDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_SWITCHDELAYDLG, 44, 31, 144, 103, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Switch Delay", ID_NULL, 43, 88, 57, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the delay between thread switches.", ID_NULL, 18, 63, 105, 19,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE

	CONTROL "Switch delay (msec)", ID_NULL, 5, 41, 86, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_SWITCHDELAY, 99, 42, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 23, 11, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 77, 11, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_LINEATTRSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_LINEATTRSDLG, 24, 6, 140, 200, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Line Attributes", ID_NULL, -1, 187, 142, 8, WC_STATIC,
		SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the various line attributes.", ID_NULL, 17, 164, 113, 18,
		WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE

	CONTROL "Color", ID_NULL, 5, 146, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINECOLOR, 90, 147, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Mix Mode", ID_NULL, 5, 130, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINEMIX, 90, 131, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Width", ID_NULL, 5, 114, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINEWIDTH, 90, 115, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Geometric Width", ID_NULL, 5, 98, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINEGEOMWIDTH, 90, 99, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Type", ID_NULL, 5, 82, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINETYPE, 90, 83, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "End", ID_NULL, 5, 66, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINEEND, 90, 67, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Join", ID_NULL, 5, 50, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_LINEJOIN, 90, 51, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 21, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 21, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_MARKERATTRSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_MARKERATTRSDLG, 24, 6, 140, 200, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Marker Attributes", ID_NULL, -1, 187, 142, 8, WC_STATIC, SS_TEXT |
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the various marker attributes.", ID_NULL, 17, 164, 113, 18,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE

	CONTROL "Color", ID_NULL, 5, 146, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKCOLOR, 90, 147, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Back Color", ID_NULL, 5, 130, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKBACKCOLOR, 90, 131, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Mix Mode", ID_NULL, 5, 114, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKMIX, 90, 115, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Back Mix Mode", ID_NULL, 5, 98, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKBACKMIX, 90, 99, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Set", ID_NULL, 5, 82, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKSET, 90, 83, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Symbol", ID_NULL, 5, 66, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKSYMBOL, 90, 67, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Cell Width", ID_NULL, 5, 50, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKCELLWIDTH, 90, 51, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Cell Height", ID_NULL, 5, 34, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_MARKCELLHEIGHT, 90, 35, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 9, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 9, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_AREAATTRSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_AREAATTRSDLG, 24, 6, 140, 200, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Area Attributes", ID_NULL, -1, 187, 142, 8, WC_STATIC, SS_TEXT |
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the various area attributes.", ID_NULL, 17, 164, 113, 18,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE

	CONTROL "Color", ID_NULL, 5, 146, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREACOLOR, 90, 147, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Back Color", ID_NULL, 5, 130, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREABACKCOLOR, 90, 131, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Mix Mode", ID_NULL, 5, 114, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREAMIX, 90, 115, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Back Mix Mode", ID_NULL, 5, 98, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREABACKMIX, 90, 99, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Set", ID_NULL, 5, 82, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREASET, 90, 83, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Symbol", ID_NULL, 5, 66, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREASYMBOL, 90, 67, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Ref Point X", ID_NULL, 5, 50, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREAREFX, 90, 51, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Ref Point Y", ID_NULL, 5, 34, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_AREAREFY, 90, 35, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 9, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 9, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_IMAGEATTRSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_IMAGEATTRSDLG, 35, 26, 140, 150, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Image Attributes", ID_NULL, -1, 135, 142, 8, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the various image attributes.", ID_NULL, 14, 107, 114, 18,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE

	CONTROL "Color", ID_NULL, 7, 86, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_IMAGECOLOR, 92, 87, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Back Color", ID_NULL, 7, 70, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_IMAGEBACKCOLOR, 92, 71, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Mix Mode", ID_NULL, 7, 54, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_IMAGEMIX, 92, 55, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Back Mix Mode", ID_NULL, 7, 38, 72, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_IMAGEBACKMIX, 92, 39, 32, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 12, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 12, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_MISCATTRSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_MISCATTRSDLG, 35, 51, 140, 150, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Miscellaneous Attributes", ID_NULL, -1, 135, 142, 8, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the various fractal-related attributes.", ID_NULL, 14, 107, 114, 18,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE

	CONTROL "Depth of recursion", ID_NULL, 5, 86, 80, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_RECURSION, 92, 85, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Points in buffer", ID_NULL, 5, 70, 80, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_CPTMAX, 92, 69, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Sides to ngon", ID_NULL, 5, 54, 80, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_NUMSIDES, 92, 53, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Rotation of ngon", ID_NULL, 5, 38, 80, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_ROTATION, 92, 37, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 12, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 12, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_DIMENSIONSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_DIMENSIONSDLG, 35, 26, 140, 158, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Dimensions and Position", ID_NULL, -1, 142, 142, 8,
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Enter the dimensions and position as percentages of the surface width and height.",
		ID_NULL, 4, 108, 133, 26, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP |
                DT_WORDBREAK | WS_GROUP | WS_VISIBLE

	CONTROL "X extent", ID_NULL, 5, 86, 56, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_XSCALE, 81, 87, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Y extent", ID_NULL, 5, 70, 56, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_YSCALE, 81, 71, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "X offset", ID_NULL, 5, 54, 56, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_XOFF, 81, 55, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Y offset", ID_NULL, 5, 38, 56, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_YOFF, 81, 39, 42, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "OK", IDD_OK, 24, 12, 41, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDD_CANCEL, 78, 12, 42, 14, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_PTRPREFERENCESDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_PTRPREFERENCESDLG, 37, 31, 194, 160, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Mouse Pointer Preferences", ID_NULL, 6, 143, 181, 8, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Enter the number of WM_MOUSEMOVE messages between pointer switches, and choose the pointer to use when not animated.", 
		ID_NULL, 9, 101, 178, 33, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP |
                DT_WORDBREAK | WS_GROUP | WS_VISIBLE

	CONTROL "Switch threshold", ID_NULL, 31, 83, 74, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "", IDD_PTRTHRESHOLD, 117, 84, 39, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE

	CONTROL "", IDD_USERPTR0,  31, 45, 9, 9, WC_BUTTON, BS_AUTORADIOBUTTON |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_USERPTR1,  71, 45, 9, 9, WC_BUTTON, BS_AUTORADIOBUTTON |
		WS_TABSTOP | WS_VISIBLE
	CONTROL "", IDD_USERPTR2, 111, 45, 9, 9, WC_BUTTON, BS_AUTORADIOBUTTON |
		WS_TABSTOP | WS_VISIBLE
	CONTROL "", IDD_USERPTR3, 151, 45, 9, 9, WC_BUTTON, BS_AUTORADIOBUTTON |
		WS_TABSTOP | WS_VISIBLE

	CONTROL IDR_KOCH0, ID_NULL,  26, 49, 21, 21, WC_STATIC, SS_ICON | WS_GROUP |
		WS_VISIBLE
	CONTROL IDR_KOCH1, ID_NULL,  66, 49, 21, 21, WC_STATIC, SS_ICON | WS_GROUP |
                WS_VISIBLE
	CONTROL IDR_KOCH2, ID_NULL, 106, 49, 21, 21, WC_STATIC, SS_ICON | WS_GROUP |
                WS_VISIBLE
	CONTROL IDR_KOCH3, ID_NULL, 146, 49, 21, 21, WC_STATIC, SS_ICON | WS_GROUP |
                WS_VISIBLE

	CONTROL "Ok", IDD_OK, 46, 11, 38, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "Cancel", IDD_CANCEL, 109, 11, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
