







                      BPLUS.C - Version 1.1


     Thank you for registering your copy of the BPLUS "toolkit"
with Hunter and Associates.  Your support is appreciated.
Customers like you help reinforce the principal that quality
"shareware" software is indeed a viable one.

     Version 1.1, the latest version, has several improvements.
The next_key and prev_key rouutine can now be used immediately
after adding or deleting a key.  It is no longer necessary to
reset the index file with a find_key or locate_key function call
after adding or deleting keys.

     Your registration disk contains nine files.  These files are
the following:

     BPLUS.H   -  the header file to include in your "C" programs
                  which use the BPLUS Toolkit

     BPLUS.C   -  the source code for Version 1.1 of BPLUS

     CPLUS.C   -  the source code for Version 1.1 of BPLUS with 
                  extensive comments added

     BPLUS.DOC -  the user's manual for BPLUS

     VTEST.C   -  a test program which creates two index files

     NAMES.C   -  a program for creating and using an on-line 
                  name and address book

     REINDEX.C -  a program to re-index the data file used in 
                  NAMES.C

     LISTTREE.C - a program which lists the index tree

     READ.ME   -  this message file


ADDITIONAL NOTES

     Attention user's of Microsoft's Quick C and C 5.0 compilers.
Be sure and follow the directions at the end of the user's guide
and replace the library function call memcpy with memmove.
Remove the comments from the macro in BPLUS.C which is provided
to make this change.
