ls -la
total 251
drwxr-xr-x   2 cp18     cp          2592 Aug 10 00:18 .
drwxr-xr-x  55 root     sys          928 Aug  6 18:19 ..
-rwxr-xr-x   1 cp18     cp           205 Jul 31 15:00 .profile
-rw-r--r--   1 cp18     cp           330 Jul 31 13:15 1.00array.c
-rw-r--r--   1 cp18     cp           144 Jul 27 17:12 1.10first.c
-rw-r--r--   1 cp18     cp           266 Jul 27 17:12 1.29while.c
-rw-r--r--   1 cp18     cp           195 Jul 27 17:12 1.49for.c
-rw-r--r--   1 cp18     cp           136 Jul 27 17:12 1.53inc.c
-rw-r--r--   1 cp18     cp           176 Jul 27 17:12 1.55symbolic.c
-rw-r--r--   1 cp18     cp           173 Jul 27 17:12 1.58copy.c
-rw-r--r--   1 cp18     cp           153 Jul 27 17:12 1.62copy2.c
-rw-r--r--   1 cp18     cp           212 Jul 27 17:12 1.64ccount.c
-rw-r--r--   1 cp18     cp           245 Jul 27 17:12 1.67lcount.c
-rw-r--r--   1 cp18     cp           322 Jul 27 17:12 1.71uccount.c
-rw-r--r--   1 cp18     cp           428 Jul 27 17:12 1.73lwccount.c
-rw-r--r--   1 cp18     cp           341 Jul 27 17:12 1.77power.c
-rw-r--r--   1 cp18     cp           393 Jul 27 17:12 1.85array.c
-rw-r--r--   1 cp18     cp           369 Jul 27 17:12 1.91square.c
-rw-r--r--   1 cp18     cp           793 Jul 27 17:12 1.94getline.c
-rw-r--r--   1 cp18     cp           675 Jul 27 17:12 1.98external.c
-rw-r--r--   1 cp18     cp           219 Jul 27 17:12 2.34conv.c
-rw-r--r--   1 cp18     cp           798 Jul 27 17:12 2.50comma.c
-rw-r--r--   1 cp18     cp           816 Jul 27 17:12 2.58itob.c
-rw-r--r--   1 cp18     cp           182 Jul 27 17:12 3.10while.c
-rw-r--r--   1 cp18     cp           163 Jul 27 17:12 3.14for.c
-rw-r--r--   1 cp18     cp           356 Jul 27 17:12 3.20wc.c
-rw-r--r--   1 cp18     cp           764 Jul 27 17:12 3.24strln.c
-rw-r--r--   1 cp18     cp           230 Jul 27 17:12 3.28bc.c
-rw-r--r--   1 cp18     cp           309 Jul 27 17:12 3.32bcg.c
-rw-r--r--   1 cp18     cp          1048 Jul 27 17:12 4.08getdbl.c
-rw-r--r--   1 cp18     cp           260 Jul 27 17:12 4.14vol_a.c
-rw-r--r--   1 cp18     cp           145 Jul 27 17:12 4.14vol_b.c
-rw-r--r--   1 cp18     cp           736 Jul 27 17:12 4.14vol_c.c
-rw-r--r--   1 cp18     cp           230 Jul 27 17:12 4.17perm.c
-rw-r--r--   1 cp18     cp           465 Jul 27 17:12 4.18block.c
-rw-r--r--   1 cp18     cp           356 Jul 27 17:12 4.26fact.c
-rw-r--r--   1 cp18     cp           355 Jul 27 17:12 4.29prepro.c
-rw-r--r--   1 cp18     cp           425 Jul 27 17:12 4.30sqrt.c
-rw-r--r--   1 cp18     cp           574 Aug  3 09:13 5.12pdemo.c
-rw-r--r--   1 cp18     cp           348 Jul 27 17:12 5.14swap_ng.c
-rw-r--r--   1 cp18     cp           403 Jul 27 17:12 5.17swap.c
-rw-r--r--   1 cp18     cp           342 Jul 27 17:12 5.20ap.c
-rw-r--r--   1 cp18     cp           186 Jul 27 17:12 5.26pcs.c
-rw-r--r--   1 cp18     cp           519 Jul 27 17:12 5.28strln_p.c
-rw-r--r--   1 cp18     cp           430 Jul 27 17:12 5.30strcpy.c
-rw-r--r--   1 cp18     cp           408 Jul 27 17:12 5.33strcpy_p.c
-rw-r--r--   1 cp18     cp           580 Jul 27 17:12 5.34strcmp.c
-rw-r--r--   1 cp18     cp           318 Jul 27 17:12 5.38mda1.c
-rw-r--r--   1 cp18     cp           359 Jul 27 17:12 5.40mda2.c
-rw-r--r--   1 cp18     cp           209 Jul 27 17:12 5.44aop.c
-rw-r--r--   1 cp18     cp           405 Jul 27 17:12 5.49argdemo.c
-rw-r--r--   1 cp18     cp           223 Jul 27 17:12 5.50echo1.c
-rw-r--r--   1 cp18     cp           221 Jul 27 17:12 5.53echo2.c
-rw-r--r--   1 cp18     cp           592 Jul 27 17:12 5.60frp.c
-rw-r--r--   1 cp18     cp           409 Jul 27 17:12 5.63pfi.c
-rw-r--r--   1 cp18     cp           367 Jul 27 17:12 6.14struct1.c
-rw-r--r--   1 cp18     cp           590 Jul 27 17:12 6.17struct2.c
-rw-r--r--   1 cp18     cp           627 Jul 27 17:12 6.20aos.c
-rw-r--r--   1 cp18     cp           775 Jul 27 17:12 6.24cbv.c
-rw-r--r--   1 cp18     cp           801 Jul 27 17:12 6.26cbr.c
-rw-r--r--   1 cp18     cp           746 Jul 27 17:12 6.34fields.c
-rw-r--r--   1 cp18     cp          1181 Aug  7 15:11 6.40unions.c
-rw-r--r--   1 cp18     cp           811 Jul 27 17:12 7.14getdbl_n.c
-rw-r--r--   1 cp18     cp           667 Jul 27 17:12 7.20cp.c
-rw-r--r--   1 cp18     cp           395 Jul 27 17:12 7.27cat.c
-rw-r--r--   1 cp18     cp           483 Jul 27 17:12 7.34sscanf.c
-rw-r--r--   1 cp18     cp           361 Jul 27 17:12 7.46atof.c
-rw-r--r--   1 cp18     cp           773 Jul 27 17:12 7.50create.c
-rw-r--r--   1 cp18     cp           769 Jul 27 17:12 7.52getinfo.c
-rw-r--r--   1 cp18     cp           414 Jul 27 17:12 7.56checknum.c
-rw-r--r--   1 cp18     cp           242 Jul 27 17:12 7.59system.c
-rw-r--r--   1 cp18     cp           788 Jul 27 17:12 7.70cp2.c
-rw-r--r--   1 cp18     cp           173 Jul 27 17:12 fact.f
-rw-r--r--   1 cp18     cp           688 Jul 27 17:12 getdbl.f
-rw-r--r--   1 cp18     cp           188 Jul 27 17:12 getdbl_a.f
-rw-r--r--   1 cp18     cp           699 Jul 27 17:12 getdbl_n.f
-rw-r--r--   1 cp18     cp           344 Jul 27 17:12 getint.f
-rw-r--r--   1 cp18     cp           400 Jul 27 17:12 getintp.f
-rw-r--r--   1 cp18     cp           391 Jul 27 17:12 getline.f
-rw-r--r--   1 cp18     cp           387 Aug  3 14:21 getlinep.f
-rw-r--r--   1 cp18     cp           439 Jul 27 17:12 getlinepn.f
-rw-r--r--   1 cp18     cp           177 Jul 27 17:12 inter.f
-rw-r--r--   1 cp18     cp           285 Jul 27 17:12 itob.f
-rw-r--r--   1 cp18     cp           163 Jul 27 17:12 power.f
-rw-r--r--   1 cp18     cp           155 Jul 27 17:12 square.f
-rw-r--r--   1 cp18     cp           204 Jul 27 17:12 strcmp.f
-rw-r--r--   1 cp18     cp           113 Jul 27 17:12 strcpy.f
-rw-r--r--   1 cp18     cp            85 Jul 27 17:12 strcpy_p.f
-rw-r--r--   1 cp18     cp           204 Jul 27 17:12 strln.f
-rw-r--r--   1 cp18     cp           228 Jul 27 17:12 strln_p.f
-rw-r--r--   1 cp18     cp           140 Jul 27 17:12 swap.f
-rw-r--r--   1 cp18     cp           125 Jul 27 17:12 vol.f
$

-rw-r--r--   1 cp18     cp           1