DT_KRM_XFER DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 24, 152, 98
CAPTION "Kermit Transfer Data"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_CHILD
BEGIN
    CONTROL "Receiving file:", IDD_KRM_OPERATION, "static", SS_RIGHT | WS_CHILD, 4, 4, 60, 8
    CONTROL "Saved as:", -1, "static", SS_RIGHT | WS_CHILD, 4, 16, 60, 8
    CONTROL "Bytes moved:", -1, "static", SS_RIGHT | WS_CHILD, 4, 28, 60, 8
    CONTROL "Total packets:", -1, "static", SS_RIGHT | WS_CHILD, 4, 40, 60, 8
    CONTROL "Total retries:", -1, "static", SS_RIGHT | WS_CHILD, 4, 52, 60, 8
    CONTROL "Percentage:", -1, "static", SS_RIGHT | WS_CHILD, 4, 64, 60, 8
    CONTROL "", IDD_KRM_FILENAME, "static", SS_LEFT | WS_CHILD, 68, 4, 80, 8
    CONTROL "", IDD_KRM_SAVENAME, "static", SS_LEFT | WS_CHILD, 68, 16, 80, 8
    CONTROL "0", IDD_KRM_BYTESMOVED, "static", SS_LEFT | WS_CHILD, 68, 28, 44, 8
    CONTROL "0", IDD_KRM_PACKETS, "static", SS_LEFT | WS_CHILD, 68, 40, 44, 8
    CONTROL "0", IDD_KRM_RETRIES, "static", SS_LEFT | WS_CHILD, 68, 52, 44, 8
    CONTROL "", IDD_KRM_PERCENTAGE, "static", SS_LEFT | WS_CHILD, 68, 64, 16, 8
    CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 78, 32, 14
END

DT_KRM_CANCEL DIALOG LOADONCALL MOVEABLE DISCARDABLE 78, 48, 113, 65
CAPTION "Kermit Cancel"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Cancel &File", IDD_KRM_CANCELFILE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 4, 50, 12
    CONTROL "Cancel &Batch", IDD_KRM_CANCELBATCH, "button", BS_AUTORADIOBUTTON | WS_CHILD, 4, 20, 56, 12
    CONTROL "Cancel &Nicely", IDD_KRM_CANCELERROR, "button", BS_AUTORADIOBUTTON | WS_CHILD, 4, 36, 60, 12
    CONTROL "Cancel &Abruptly", IDD_KRM_CANCELPROTOCOL, "button", BS_AUTORADIOBUTTON | WS_CHILD, 4, 52, 63, 12
    CONTROL "YES", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 78, 12, 32, 14
    CONTROL "NO", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 78, 44, 32, 14
END

DT_KRM_PACKETS DIALOG LOADONCALL MOVEABLE DISCARDABLE 5, 17, 280, 146
CAPTION "Kermit Packet Parameters"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Start of packet:", -1, "static", SS_CENTER | WS_CHILD, 8, 56, 40, 16
    CONTROL "Packet size:", -1, "static", SS_CENTER | WS_CHILD, 242, 56, 30, 16
    CONTROL "Timeout in secs:", -1, "static", SS_CENTER | WS_CHILD, 52, 56, 30, 16
    CONTROL "Padding count:", -1, "static", SS_CENTER | WS_CHILD, 86, 56, 30, 16
    CONTROL "Padding char:", -1, "static", SS_CENTER | WS_CHILD, 120, 56, 40, 16
    CONTROL "End of line char:", -1, "static", SS_CENTER | WS_CHILD, 164, 56, 40, 16
    CONTROL "Quote char:", -1, "static", SS_CENTER | WS_CHILD, 208, 56, 30, 16
    CONTROL "Outbound packets", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 272, 48
    CONTROL "Inbound packets", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 76, 272, 48
    CONTROL "", IDD_KRM_SENDMARK, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 16, 40, 29
    CONTROL "", IDD_KRM_SENDTIMEOUT, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 52, 16, 30, 29
    CONTROL "", IDD_KRM_SENDPADCOUNT, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 86, 16, 30, 29
    CONTROL "", IDD_KRM_SENDPADCHAR, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 120, 16, 40, 29
    CONTROL "", IDD_KRM_SENDEOL, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 164, 16, 40, 29
    CONTROL "", IDD_KRM_SENDQUOTE, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 208, 16, 30, 29
    CONTROL "", IDD_KRM_SENDMAXSIZE, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 242, 16, 30, 29
    CONTROL "", IDD_KRM_RECEIVEMARK, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 88, 40, 29
    CONTROL "", IDD_KRM_RECEIVETIMEOUT, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 52, 88, 30, 29
    CONTROL "", IDD_KRM_RECEIVEPADCOUNT, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 86, 88, 30, 29
    CONTROL "", IDD_KRM_RECEIVEPADCHAR, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 120, 88, 40, 29
    CONTROL "", IDD_KRM_RECEIVEEOL, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 164, 88, 40, 29
    CONTROL "", IDD_KRM_RECEIVEQUOTE, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 208, 88, 30, 29
    CONTROL "", IDD_KRM_RECEIVEMAXSIZE, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 242, 88, 30, 29
    CONTROL "&Save Settings", IDD_KRM_SAVE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 112, 130, 57, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 130, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 130, 32, 14
END

DT_KRM_PROTOCOL DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 19, 160, 141
CAPTION "Kermit Protocol Settings"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Timer", IDD_KRM_TIMER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 4, 32, 12
    CONTROL "&Warning bell", IDD_KRM_BELL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 16, 54, 12
    CONTROL "&Verbose mode", IDD_KRM_VERBOSE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 28, 59, 12
    CONTROL "Discard &partial file", IDD_KRM_DISCARD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 40, 71, 12
    CONTROL "&Duplicate file warning", IDD_KRM_FILEWARNING, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 52, 82, 12
    CONTROL "Checksum Type", -1, "button", BS_GROUPBOX | WS_CHILD, 90, 4, 66, 58
    CONTROL "&1-Byte", IDD_KRM_1BYTECHK, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 98, 16, 36, 12
    CONTROL "&2-Byte", IDD_KRM_2BYTECHK, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 98, 28, 36, 12
    CONTROL "&3-Byte-CRC", IDD_KRM_3BYTECHK, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 98, 40, 52, 12
    CONTROL "", IDD_KRM_SENDDELAY, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 50, 70, 25, 29
    CONTROL "", IDD_KRM_RETRYLIMIT, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 132, 70, 25, 29
    CONTROL "&Save Settings", IDD_KRM_SAVE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 90, 102, 59, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 40, 124, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 124, 32, 14
    CONTROL "Send delay for first packet:", -1, "static", SS_LEFT | WS_CHILD, 4, 70, 41, 24
    CONTROL "Retry limit:", -1, "static", SS_LEFT | WS_CHILD, 90, 70, 40, 8
    CONTROL "Eight-bit quote '&&'  Repeat quote: '~'", -1, "static", SS_LEFT | WS_CHILD, 4, 102, 61, 18
END

DT_KRM_SENDFILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 13, 24, 179, 128
CAPTION "Kermit Send File"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Search specification:", -1, "static", SS_LEFT | WS_CHILD, 4, 4, 86, 8
    CONTROL "", IDD_KRM_EDITSELECT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 75, 2, 101, 12
    CONTROL "", IDD_KRM_LISTSELECT, "listbox", LBS_NOTIFY | LBS_SORT | LBS_EXTENDEDSEL | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 4, 18, 61, 97
    CONTROL "Files select", -1, "static", SS_CENTER | WS_CHILD, 4, 118, 61, 8
    CONTROL "", IDD_KRM_PATHSELECT, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 116, 34, 60, 81
    CONTROL "Path select", -1, "static", SS_CENTER | WS_CHILD, 116, 118, 60, 8
    CONTROL "Path", IDD_KRM_PATHDISPLAY, "static", SS_LEFT | WS_CHILD, 72, 20, 104, 8
    CONTROL "Selec&t", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 71, 36, 38, 16
    CONTROL "&Send", IDD_KRM_SEND, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 71, 67, 38, 16
    CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 71, 97, 38, 16
END


