DT_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 29, 154, 89
CAPTION "About"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
	   CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 4, 154, 8
	   CONTROL "Simple Windows Terminal Program", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 154, 8
	   CONTROL "Version 1.03, 11/23/90", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 26, 154, 8
	   CONTROL "Copyright (c) 1990 by Bill Hall", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 36, 154, 8
	   CONTROL "3665 Benton Street, #66", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 46, 154, 8
	   CONTROL "Santa Clara, CA 95051", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 54, 154, 8
	   CONTROL "OK", DT_ABOUT, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 62, 68, 32, 14
END

DT_COMM DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 16, 152, 98
CAPTION "Communications"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
	   CONTROL "Baud Rate:", -1, "static", SS_LEFT | WS_CHILD, 38, 6, 40, 8
	   CONTROL "Word Size", -1, "button", BS_GROUPBOX | WS_CHILD, 54, 20, 44, 42
	   CONTROL "Port", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 20, 46, 70
	   CONTROL "Parity", -1, "button", BS_GROUPBOX | WS_CHILD, 102, 20, 46, 70
	   CONTROL "", IDD_BAUDRATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 4, 24, 12
	   CONTROL "COM&1", IDD_COM1, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 32, 32, 12
	   CONTROL "COM&2", IDD_COM2, "button", BS_RADIOBUTTON | WS_CHILD, 8, 46, 32, 12
	   CONTROL "COM&3", IDD_COM3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 60, 32, 12
	   CONTROL "COM&4", IDD_COM4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 74, 32, 12
	   CONTROL "&7 Bits", IDD_SEVENBITS, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 32, 36, 12
	   CONTROL "&8 Bits", IDD_EIGHTBITS, "button", BS_RADIOBUTTON | WS_CHILD, 60, 46, 36, 12
	   CONTROL "&None", IDD_NOPARITY, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 32, 32, 10
	   CONTROL "&Odd", IDD_ODDPARITY, "button", BS_RADIOBUTTON | WS_CHILD, 108, 42, 32, 10
	   CONTROL "&Even", IDD_EVENPARITY, "button", BS_RADIOBUTTON | WS_CHILD, 108, 52, 32, 10
	   CONTROL "&Mark", IDD_MARKPARITY, "button", BS_RADIOBUTTON | WS_CHILD, 108, 62, 32, 10
	   CONTROL "&Space", IDD_SPACEPARITY, "button", BS_RADIOBUTTON | WS_CHILD, 108, 72, 32, 10
	   CONTROL "OK", DT_ABOUT, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 66, 32, 14
	   CONTROL "Cancel", DT_COMM, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 82, 32, 14
END


