TEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 54, 132, 65
STYLE WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 47, 42, 37, 14
CONTROL "", IDD_COLORS, "select", WS_TABSTOP | WS_CHILD, 68, 6, 40, 14
CONTROL "", IDD_STRINGS, "select", WS_TABSTOP | WS_CHILD, 68, 25, 55, 14
CONTROL "Color", IDD_NULL, "static", SS_RIGHT | WS_CHILD, 4, 9, 61, 8
CONTROL "Company", IDD_NULL, "static", SS_RIGHT | WS_CHILD, 8, 27, 57, 8
END


