Version 2.01  October 31, 1987 
 
1. DROP_TSR - will check to see if a resident program is loaded on top 
   of your routine and if there isn't it will remove the program from 
   memory and immediately exited. 
 
2. TOP_TSR - will return TRUE if there are no other memory resident 
   programs loaded on top of yours. 
 
3. LOADED - has been changed so that a function pointer does not have 
   to be passed. 
 
4. A bug has been fixed in the interrupt exchange routine which was    
   causing a lockup.  The way I had it before was all the interrupts
   between 0x34 & 0x7f were shifted to 0x30 & 0x7b.  (Oops!)  A few
   systems just did not appreciate having their interrupts molested in
   this manner.  I guess some machines just have no sense of humor! 
 
5. Now while your resident program is running all critical errors are 
   ignored.  This prevents the user from selecting "Abort" on a
   critical error and crashing the system. 
 
6. A bug has been fixed which caused the call BRIGHT (MONOCHROME) to 
   produce an underlined attribute in the Turbo C library. 
 
7. The Program Segment Prefix is set to your program when the resident 
   portion is called up.  This means you are not restricted by the 
   program you interrupted as to the number of files you can have open.

 
8. Still haven't been able to get the FCLOSEALL to operate correctly.  
   I thought the PSP swapping would do the trick, but this bug is 
   rather stubborn. 
 
Keep the letters coming!  If I don't hear about the problems it will 
take that much longer for me find them and get them fixed.
 
Remember:  Your compiled programs will only work on DOS 3.0 or later. 
Version 2.00  October 22, 1987 
 
Features available with the KyCorp Memory Resident Library. 
 
1.   GO_RESIDENT - Just specify the routine to be made resident and the 
     three keys that you want to call it up. 
 
2.   LOADED - Checks to see if your routine has already been made memory 
     resident.  Uses the function pointer address as the signature so that 
     multiple routines compiled with this library can be run together 
     without interference. 
 
3.   WINDOW - a convenient structure to define a display window for routines 
     such as MAKE_WINDOW, SAVE_WINDOW, and EXCH_WINDOW.  An unlimited number 
     of windows can be defined and layered on top of one another. 
 
4.   DIS_STR - one of the direct screen display routines.  All the video 
     routines send there data to the proper video segment by determining 
     whether the display is monochrome or color and the active page.  
     Updates to the screen are snow-free by default (see SCREEN_SPEED). 
 
5.   STACK_SIZE - a global variable for setting the size of the stack for 
     the resident routine. 
 
6.   There is a library for both Microsoft and Turbo C.  Both libraries were 
     compiled with the same source code so they will operate exactly the 
     same regardless of which compiler is being used. 
 
7.   No restrictions on any function with the exception of FCLOSEALL ().  
     For some reason this function just does not want to operate correctly 
     while a routine is resident.  Files may still be closed individually 
     without any problems.  If you have any information as to why this 
     particular function doesn't work I would appreciate hearing from you. 
 
                                     -Mark C. Peterson 
                                      KyCorp Information Group, Inc. 
 
Send electronic correspondence to: 
     KYMASTER on Genie 
     70441,3353 on CompuServe 
 
