Article for a Periodical                                           ARTICLE     
Basic Template                                                        BASIC     
Technical Paper                                                      PAPER  
Report                                                                       REPORT   
Brochure                                                                  BROCHURE      
Data for a Brochure                                               BROCHDAT      
Brochure Merge                                                    BROCHMRG   
Form Letter                                                              FRMLTR   
Template for Data Entry                                        DATADOC  
Example Document                                                EXAMPLES      

