GET_TEMPLATE DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 34, 246, 100
CAPTION "Create a New Document"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
           CONTROL "&Category:" -1, "static", SS_LEFT | WS_CHILD, 4, 6, 39, 9
           CONTROL "Text"       GET_TEMPLATE_GRP_LB, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 2, 18, 87, 58
           CONTROL "&Type:"     -1, "static", SS_LEFT | WS_CHILD, 94, 6, 22, 9
           CONTROL "Text"       GET_TEMPLATE_LB, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 93, 18, 147, 58
           CONTROL "&OK"         IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 68, 80, 44, 14
           CONTROL "Cancel"     IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 123, 80, 47, 14
END

