CORRESPONDENCE           CORRESPM
Normal Document                                            NORMAL   
Plain Letter                                                       PLNLETER   
Letter                                                                 LETTER   
Memorandum                                                   MEMO   
Envelope                                                           ENVELOPE   
Article for a Periodical                                    ARTICLE     
Basic Template                                                 BASIC     
EXAMPLES                              EXAMPLES
Technical Paper                                               PAPER  
Report                                                                REPORT   
Brochure                                                           BROCHURE      
Data for a Brochure                                        BROCHDAT      
Brochure Merge                                             BROCHMRG   
Form Letter                                                       FRMLTR   
Template for Data Entry                                 DATADOC  
Example Document                                         EXAMPLES      
MISCELLANEOUS                MISCELLA
Independent Systems Vendor                       ISV    
Display of Keycaps                                          KEYCAPS  
LABELS                                    LABELS
1-inch in one column, continuous                 LBL1COLT   
1-inch in two columns, sheet feed                 LBL2COL  
1-inch in two columns, continuous                LBL2COLT         
1-inch in three columns, sheet feed              LBL3COL  
1-inch in three columns, continuous             LBL3COLT   
OTHER WINWORD             WINWORX
PCWORD                                                         PCWORD   
SETUP                                                               SETUP  
PRICMEMO                                                     PRICMEMO   
LEGAL                                      LEGAL
Legal Contract                                                  CONTRACT   
Legal Brief                                                        BRIEF     




































      

