Coronado Enterprises Turbo-C TUTOR                Feb 1, 1988

READ.ME File


Getting Started with the Turbo-C tutorial

     The first thing you should do is to backup the distribution
diskettes and store the distribution diskettes away in a safe
place.  Use only the copy for all operations.  Note that the file
named COMPILER.DOC will give you explicit directions for getting
started with Turbo C, so you should read it at this time.


Getting started with the TEXT diskette

     Before you can begin study of C, you must print out a copy
of the tutorial text.  The file named PRINTEXT.BAT is designed
to help you to do this.  Simply type the name PRINTEXT at the
DOS prompt and all of the tutorial text will be printed for you.
When the system displays "Name of list device [PRN]:", hit the
return key to accept the default.  This batch file uses the DOS
command PRINT.COM to actually do the printing and it has an upper
limit of 10 files that can be queued up at once.  There is there-
fore a pause after each group of print requests to allow the
queue to empty out, after which you must hit any key to allow
printing to continue.  If you key these commands in manually,
you can print in the background, and be using your computer to
do something else (provided of course that the something else
doesn't require the printer).


Getting started with the SOURCE diskette

     If you desire, a printout of all of the C files can be made
using the PRINTALL.BAT file included.  Simply type PRINTALL at the
command prompt with the printer on and lots of paper in place.
It will print about 150 pages including this file and some other
definition files.  You may want to edit a copy of the PRINTALL.BAT
file to only print part of the files initially, and print the
remainder as you come to them in the lessons.

     PRINTALL.BAT uses the file LIST.EXE to actually do the print-
ing.  This is a program written in C, and included in your tutorial
as an example program in chapter 14, and compiled for you to use in
this step.  Since printers are not standard there is a chance that
LIST.EXE will not work on your printer.  If it doesn't, use the
file named LIST.COM from the other disk.  LIST.COM was written to
do the same job, but it was written in Pascal and compiled with
Turbo Pascal.  Since it uses a different compiler, it may work
correctly on your printer.  After you gain experience, you can
debug LIST.C and LISTF.C and compile them for use with your partic-
ular printer.  If neither works, use whatever method you can to
print out the files, if you desire to.  It is not really necessary
to print out the C example files, but sometimes a hardcopy is a
real convenience.











Questionnaire on the Turbo-C Tutorial (ver 1.50)


What other languages have you programmed in?_______________________
            _______________________________________________________


What other languages would you like to learn?______________________
            _______________________________________________________


Did you complete the Turbo-C tutorial?_____________________________


Did you find it helpful?___________________________________________


What features would you like to see added?_________________________
            _______________________________________________________
            _______________________________________________________


Did you find anything missing?_____________________________________
            _______________________________________________________
            _______________________________________________________


At this time, Coronado Enterprises has completed tutorials on Pascal,
Modula-2, and C, in addition to this Turbo-C specific tutorial. Other
languages are being considered but we need your thoughts as to what
other languages should be covered with a tutorial next.  Please write
and let us know your needs.

_______ Enclosed is $10.00 to help cover the cost and time of writing
        the Turbo-C tutorial which I found useful.  Please send me a
        current list of tutorials.

_______ Enclosed is nothing, I do not wish to pay anything, but I
        would like a current list of tutorials. I have enclosed a
        stamped self addressed envelope.


       Name   ___________________________________________

       Street ___________________________________________

       City   ___________________________________________

       State, Zip _______________________________________


Mail to;             Coronado Enterprises
                    12501 Coronado Ave NE
                Albuquerque, New Mexico 87122
