DLGINCLUDE 1 "DIALOG.H"

DLGTEMPLATE IDD_SAVEAS LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Save As ...", IDD_SAVEAS, 40, -10, 210, 140, FS_NOBYTEALIGN |
                FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
                WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Current Directory:", ID_NULL, 10, 105, 77, 10, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_GROUP | 
                WS_VISIBLE
        CONTROL "C:\\...\\ACURRENT.DIR", ID_PATH, 88, 105, 112, 10, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
        CONTROL "File:", ID_NULL, 10, 119, 22, 12, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
	CONTROL "*.*", ID_EDIT, 34, 121, 166, 8, WC_ENTRYFIELD, ES_LEFT |
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Files:", ID_NULL, 10, 94, 78, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_FILELIST, 10, 26, 90, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Directories:", ID_NULL, 110, 94, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_DIRLIST, 110, 26, 90, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
	CONTROL "Save", 1, 10, 8, 38, 11, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", 2, 58, 8, 38, 11, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Help", 8, 106, 8, 38, 11, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_OPEN LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Open File", IDD_OPEN, 40, -10, 210, 140, FS_NOBYTEALIGN |
                FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
                WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Current Directory:", ID_NULL, 10, 105, 77, 10, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_GROUP | 
                WS_VISIBLE
        CONTROL "C:\\...\\ACURRENT.DIR", ID_PATH, 88, 105, 112, 10, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
        CONTROL "File:", ID_NULL, 10, 119, 22, 12, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
	CONTROL "*.*", ID_EDIT, 34, 121, 166, 8, WC_ENTRYFIELD, ES_LEFT |
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Files:", ID_NULL, 10, 94, 78, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_FILELIST, 10, 26, 90, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Directories:", ID_NULL, 110, 94, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_DIRLIST, 110, 26, 90, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
	CONTROL "Open", 1, 10, 8, 38, 11, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", 2, 58, 8, 38, 11, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Help", 8, 106, 8, 38, 11, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
