
================================================================================

Newsgroups: net.sources
Path: decwrl!pyramid!hplabs!hao!nbires!seismo!caip!clyde!cbatt!cbosgd!ihnp4!drutx!mtuxo!mtuxt!dmt
Subject: Hercules graphics BIOS
Posted: 28 Aug 86 02:47:07 GMT
Organization: AT&T Information Systems, Holmdel NJ
 
 
Well, here's the promised Hercules driverfor the PC.  It's in SHAR format,
and the instructions for assembly and use are in "hercbios.doc".
Enjoy!
---------------------------------------------------------------
       ---===		Dave Tutelman
    -------=====	Physical - AT&T Information Systems
  ----------======		Room 1H120
 ==--------========		Juniper Plaza, Route 9
  ====---=========		Freehold, NJ 07728
    ============	Logical  - ...ihnp4!mtuxo!mtuxt!dmt
       ======		Audible  - (201)-577-4232
---------------------------------------------------------------