DLGTEMPLATE 1 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "AboutBox", 1, 8, 8, 240, 94, FS_ACCELTABLE | FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Ok", 1, 90, 6, 60, 14, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Microsoft Presentation Manager Sample App", -1, 5, 82, 232, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "MinMenu", -1, 5, 72, 232, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "By: Robert B. Hess", -1, 5, 62, 232, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "(C) Copyright 1989, Microsoft", -1, 5, 52, 232, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL 1, -1, 109, 28, 21, 22, WC_STATIC, SS_ICON | WS_GROUP | 
                WS_VISIBLE
    END
END

DLGTEMPLATE 2 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Sample Dialog", 2, 13, 10, 148, 64, FS_ACCELTABLE | 
                FS_NOBYTEALIGN | FS_DLGBORDER | FS_BORDER | WS_VISIBLE | 
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "Ok", 1, 19, 8, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 256, 17, 34, 110, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Options >>", 3, 82, 8, 58, 12, WC_BUTTON, BS_PUSHBUTTON | 
		WS_TABSTOP | WS_VISIBLE

	CONTROL "Option 1", 5, 160, 48, 58, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
	CONTROL "Option 2", 6, 160, 36, 58, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
	CONTROL "Option 3", 7, 160, 24, 58, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
	CONTROL "Option 4", 8, 160, 12, 58, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END
