DLGINCLUDE 1 "DIALOG.H"

DLGTEMPLATE IDD_SENDTEXT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Send Text Message", IDD_SENDTEXT, 10, 20, 184, 50, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "", IDC_EF_TEXT, 14, 32, 158, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", 2, 104, 10, 70, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Send", IDC_SENDTEXT, 12, 10, 70, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_GETTEXT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Text message from ", IDD_GETTEXT, 10, 25, 234, 63, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL "Ok", 1, 8, 6, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDC_TEXT, 8, 24, 217, 32, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_GETSONG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Song message from", IDD_GETSONG, 7, 6, 190, 26, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL "Playback", IDC_PLAY, 8, 6, 80, 16, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Ok", 1, 101, 6, 80, 16, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
    END
END

DLGTEMPLATE IDD_GETNAME LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Email name setup", IDD_GETNAME, 107, 68, 133, 38, FS_NOBYTEALIGN | 
                FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
                WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "", IDC_EF_NAME, 10, 10, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Enter your email name:", IDC_INSTRUCT, 8, 26, 123, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_GETBITMAP LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Bitmap from ", IDD_GETBITMAP, 11, 6, 127, 96, 
                FS_NOBYTEALIGN | FS_DLGBORDER | FS_BORDER | WS_VISIBLE | 
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL "~Ok", 1, 9, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_LINK LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_LINK, 10, 5, 292, 109, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL "", IDC_EF_TEXTOUT, 12, 10, 164, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Link Pending...", IDC_INFO, 12, 96, 270, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "~Terminate link", IDC_TERMINATE, 188, 7, 94, 13, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDC_TEXTIN, 12, 27, 270, 65, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_WORDBREAK | WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_SENDBITMAP LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Send Bitmap to ", IDD_SENDBITMAP, 40, 30, 158, 32, 
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
                WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "~Select", IDC_SELECT, 12, 9, 38, 13, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "S~end", IDC_SENDBITMAP, 60, 9, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE | WS_DISABLED
        CONTROL "~Cancel", 2, 108, 9, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_SENDSONG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Send Song Message", IDD_SENDSONG, 60, 10, 270, 80, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "~Playback", IDC_PLAYBACK, 200, 60, 62, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
        CONTROL "Erase ~all", IDC_ERASEALL, 200, 24, 62, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
        CONTROL "~Erase note", IDC_ERASENOTE, 200, 42, 62, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
        CONTROL "playback speed:", 0, 81, 8, 75, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "5", IDC_EF_SPEED, 167, 8, 18, 8, WC_ENTRYFIELD, ES_CENTER | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Send", IDC_SENDSONG, 8, 6, 63, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE | WS_DISABLED
        CONTROL "~Cancel", 2, 200, 6, 62, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END

