
/*
 *		G o t h i c   P r i n t e r
 *
 *
 * Compile with gottab.c
 *
 * Prints the arguments, if none, it prompts for an output file and
 * reads stdin.
 *
 *	If the first argument is -h, the display is halved.
 *
 *	/ in the text reverses the background
 *
 * The following characters are displayed:
 *
 *	#.(@!$);-,?:'"  A-Z  a-z  0-9
 *
 * All others become blanks.
 *
 * Example:    GOTHIC -H Hello World >PRN
 *					Would Print "Hello World" Full Size on 8 inch Wide Paper
 *					To The Printer	
 *
 *			   GOTHIC Hello World >BANNER.ASC
 *					Would Print "Hello World" Full Size For 14 inch Wide Paper
 *					To A File Called Banner.Asc To Be Printed Later	
 *
 */
