      This file won't work with a hex 09 tab, only hex 20 (space)
      This file will change the tab spaces in an existing "C" source
      file to whatever spacing you want. You will be prompted for a
      legal DOS filename and the program will create the new file
      with optional output with new spacing to screen. You will also
      be prompted for: 1) Whether to add to or subtract from exist-
      ing spacing. 2) How many spaces in existing tabs. 3) How many
      spaces will be in new tabs. If a mistake is made in the add or
      subtract request (Example: The existing file has 4 spaces in
      a tab, you choose to add 2 spaces by choosing 6 but choose 3
      by mistake), the program will not work correctly but can be
      run again with the same file you originally chose to change.
      In this example you chose to ADD spaces to the original 4 but
      the number you chose (3) would be subtracting.

      Command line usage:  A>tabalt filename.c   where filename is
      the file you want changed.

