                              C Tool Box



This disk contains a variety of files including the C Tool Box Library.  It
is the successor to the previous Unicorn Library containing many new 
functions.  Future enhancements are presently planned and some are in the
implementation stage.

There is a partial manual on the disk in the file MANUAL.DOC.  The entire
manual is too large to fit in a convienent file size for general distribution.
The entire manual will be sent, on disk, to all registered owners.  All 
registered owners will also receive the complete source code to the 
Tool Box.  This consists of two disks containing over 500K of commented
source code.  The manual is availabel in either Wordstar or ASCII format.

To see a part of what the library can do run the file CTBDEMO.EXE.  The
source for this is in the file CTBDEMO.C and may be useful in understanding
some of the library functions although the partial manual covers all the
libraries functions in a brief format.


The partial manual on this disk is in wordstar format.  If you do not have
wordstar it may be run through any of the public domain filters and printed
using the DOS print command.  This section of the manual is a very trimmed
version of the full manual to make the ARC file size reasonable.  The full
manual contains complete listings for all functions similar to the 'atsay'
listing included with this file.  The front section is also greatly expanded
over this trimmed version.  Much of this information was removed as it 
refers directly to the full distribution disks.  IN NO WAY HAS THE LIBRARY
ITSELF BEEN REDUCED OR TRIMMED IN ANY WAY.  THIS DISK CONTAINS THE FULL
DISTRIBUTION VERSION OF THE LIBRARY.


                                        David A. Miller
                                        8 September 1987

