/*
   Resource file for MSGBOX
   Created by Microsoft Corp., 1988
*/
#include "os2.h"
#include "msgbox.h"
DLGTEMPLATE IDD_MSGBOX
{
    DIALOG "Message Boxes", 1, 60, 15, 270, 210, FS_SCREENALIGN, FCF_TITLEBAR
    {
        DEFPUSHBUTTON "Show Box",       IDD_SHOWBOX,  15, 165, 80, 15, WS_GROUP

        AUTOCHECKBOX "System Modal",IDD_SYSTEMMODAL, 110, 166, 80, 14
        AUTOCHECKBOX "Help",               IDD_HELP, 110, 150, 80, 14

        AUTORADIOBUTTON "NoIcon",         IDD_ICON0,  75, 125, 90, 15, WS_GROUP
        AUTORADIOBUTTON "IconQuestion",   IDD_ICON1,  75, 108, 90, 15
        AUTORADIOBUTTON "IconExclamation",IDD_ICON2,  75,  91, 90, 15
        AUTORADIOBUTTON "IconAsterisk",   IDD_ICON3,  75,  74, 90, 15
        AUTORADIOBUTTON "IconHand",       IDD_ICON4,  75,  57, 90, 15

        AUTORADIOBUTTON "Default 1",       IDD_DEF0,  75,  39, 90, 15, WS_GROUP
        AUTORADIOBUTTON "Default 2",       IDD_DEF1,  75,  22, 90, 15
        AUTORADIOBUTTON "Default 3",       IDD_DEF2,  75,   5, 90, 15

        AUTORADIOBUTTON "Ok",               IDD_OK0, 173, 126, 90, 12, WS_GROUP
        AUTORADIOBUTTON "OkCancel",         IDD_OK1, 173, 114, 90, 12
        AUTORADIOBUTTON "RetryCancel",      IDD_OK2, 173, 102, 90, 12
        AUTORADIOBUTTON "AbortRetryIgnore", IDD_OK3, 173,  90, 90, 12
        AUTORADIOBUTTON "YesNo",            IDD_OK4, 173,  78, 90, 12
        AUTORADIOBUTTON "YesNoCancel",      IDD_OK5, 173,  66, 90, 12
        AUTORADIOBUTTON "Cancel",           IDD_OK6, 173,  54, 90, 12
        AUTORADIOBUTTON "Enter",            IDD_OK7, 173,  42, 90, 12
        AUTORADIOBUTTON "EnterCancel",      IDD_OK8, 173,  30, 90, 12

        LTEXT "Message Box Style:",              -1, 106, 188, 90,  8
        LTEXT "",                   IDD_MSGBOXSTYLE,  195, 188, 20,  8

        LTEXT "Return Code:",                    -1,  12,  88, 52,  8
        EDITTEXT "",                 IDD_RETURNCODE,  12,  76, 50,  8, ES_MARGIN

	PUSHBUTTON "Ok",		    MBID_OK,  15,  10, 46, 20, WS_GROUP
    }
}
