The following are some very useful routines that are hard to find or
plain don't exist for MS C 3.0.  If you have any to add to this collection
I welcome uploads at Mike's "C" Board  619-722-8724

CHRPUT.C        .. Get and put character w/attribute
CLS.C           .. Clear the screen
CONTCUR.C       .. Great cursor control routines
NOSNOW.ASM      .. Fast screen display without snow
NOSNOW.OBJ      .. Assembled obj
REVVID.C        .. Lotus like input routines
SCRNPUT.C       .. Demo for nosnow source
SND.C           .. Source for above
SOUND.ASM       .. Sound for Microsoft C 3.0
SOUND.OBJ       .. Obj for above
READ.ME         .. This file
