#include "windows.h"
#include "shapes.h"

InitMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
	MENUITEM   "&New",		 IDM_NEW
	MENUITEM   "&Open...",		 IDM_OPEN
	MENUITEM   "E&xit",		 IDM_EXIT
	MENUITEM   SEPARATOR
	MENUITEM   "&About FileOpen...", IDM_ABOUT
    END
END



SampleMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
	MENUITEM   "&New",		 IDM_NEW
        MENUITEM   "New&item",           IDM_NEWITEM
	MENUITEM   "&Open...",		 IDM_OPEN
	MENUITEM   "&Save",		 IDM_SAVE
	MENUITEM   "Save &As...",	 IDM_SAVEAS
	MENUITEM   "&Print",		 IDM_PRINT
	MENUITEM   SEPARATOR
	MENUITEM   "E&xit",		 IDM_EXIT
	MENUITEM   SEPARATOR
	MENUITEM   "&About...",          IDM_ABOUT
    END

    POPUP        "&Edit"
    BEGIN
        MENUITEM    "&Undo\tAlt+BkSp",     IDM_UNDO   ,GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Cu&t\tShift+Del",     IDM_CUT
        MENUITEM    "&Copy\tCtrl+Ins",     IDM_COPY
        MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE  ,GRAYED
        MENUITEM    "&Delete\tDel",        IDM_CLEAR  ,GRAYED
    END

    POPUP        "&Color"
    BEGIN
        MENUITEM    "&Red",     IDM_RED
        MENUITEM    "&Green",   IDM_GREEN
        MENUITEM    "&Blue",    IDM_BLUE
        MENUITEM    "&Black",   IDM_BLACK
        MENUITEM    "&Yellow",  IDM_YELLOW
    END

    POPUP        "&Shapes"
    BEGIN
        MENUITEM    "Rect",               IDM_RECT
        MENUITEM    "Roundrect",          IDM_ROUNDRECT
        MENUITEM    "HollowRect",         IDM_HALLOWRECT
        MENUITEM    "HollowRoundrect",    IDM_HALLOWROUNDRECT
    END

END

SampleAcc ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,   VIRTKEY, SHIFT
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY, SHIFT
END

Open DIALOG 10, 10, 148, 112
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Open "
BEGIN
        LTEXT "Open File &Name:", IDC_FILENAME, 4,  4,  60, 10
        EDITTEXT                  IDC_EDIT,     4, 16, 100, 12, ES_AUTOHSCROLL
        LTEXT "&Files in",        IDC_FILES,    4, 40,  32, 10
        LISTBOX,                  IDC_LISTBOX,  4, 52,  70, 56, WS_TABSTOP|WS_VSCROLL
        LTEXT "",                 IDC_PATH,     40, 40, 100, 10
        DEFPUSHBUTTON "&Open" ,   IDOK,        87, 60,  50, 14
        PUSHBUTTON "Cancel",      IDCANCEL,    87, 80,  50, 14
END

Save DIALOG 10, 10, 148, 112
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Save "
BEGIN
        LTEXT "Save File &Name:", IDC_FILENAME, 4,  4,  60, 10
        EDITTEXT                  IDC_EDIT,     4, 16, 100, 12, ES_AUTOHSCROLL
        DEFPUSHBUTTON "&Save ",   IDOK,        87, 60,  50, 14
        PUSHBUTTON "Cancel",      IDCANCEL,    87, 80,  50, 14
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Sever sample"
BEGIN
    CTEXT "Microsoft Windows"             -1,       0,  5, 144,  8
    CTEXT "LE Sample server Application"  -1,       0, 14, 144,  8
    CTEXT "Written by Raor"               -1,       0, 23, 144,  8

    CTEXT "Version 0.1"                   -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

