/******************************************************************************


    Read.me - Information for ted sample app.



******************************************************************************/

    To build the ted app type make

    The ipfc environment variable should be set so ipfc knows
    where the bmtags.tag and apsymbol.aps files are.

    The file opendlg.h and opendlg.lib need to be in the INCLUDE and
    LIB path respectively

    The file opendlg.dll (part of the toolkit) needs to be in the LIBPATH

    The tedhp.hlp needs to be in the HELP path, or in \os2\help or
    in the current directory
