DLGINCLUDE 1 "DIALOG.H"

DLGTEMPLATE IDD_GETTIMEOUT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_GETTIMEOUT, 64, 47, 145, 30, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT
    BEGIN
        CONTROL "", IDC_EF, 98, 9, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Enter new timeout in miliseconds:", IDC_TEXT, 8, 7, 79, 18, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_EXEC LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "DDE Executive Client", IDD_EXEC, 12, 8, 372, 102, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Client Queue Data:", ID_NULL, 10, 86, 81, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDCB_QDATA, 97, 20, 265, 75, WC_COMBOBOX, 
                CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Advise Start", IDRB_ADVSTART, 8, 66, 68, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Advise ~Stop", IDRB_ADVSTOP, 8, 56, 68, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Request", IDRB_REQUEST, 8, 46, 62, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Poke", IDRB_POKE, 8, 36, 48, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Execute", IDRB_EXECUTE, 8, 26, 61, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDEF_APP, 152, 68, 206, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Application:", ID_NULL, 80, 68, 64, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "Topic:", ID_NULL, 80, 54, 64, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", IDEF_TOPIC, 152, 54, 206, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Item:", ID_NULL, 80, 40, 64, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", IDEF_ITEM, 152, 40, 206, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Data:", ID_NULL, 80, 26, 64, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "", IDEF_DATA, 152, 26, 206, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "E~xit", MBID_CANCEL, 9, 6, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Ass~ync", IDCBX_ASSYNC, 317, 8, 44, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Do it", IDC_DOIT, 55, 6, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Flush Queue", IDC_QFLUSH, 99, 5, 70, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Update Queue", IDC_QUPDATE, 176, 5, 71, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
