

         =======================================================================
                      SOFTWARE REGISTRATION FORM AND ORDER
         =======================================================================
         A separate form must be filled out for each product ordered or
         registered.  This form may be photocopied, printed out, or
         edited to include all information and re-printed.
         
         PRODUCT: --------- DATALIGHT C FUNCTIONS  -------------------------
         
         Check all that apply:                                    Amount:
         
         [ ]  Standard registration                  $10.00       $______
         [ ]  Registration with Source code
              and extra libraries                    $25.00       $______
         
         Source code is NOT SHAREWARE and is not to be transferred to other
         users.  Only the DOC files, header files, and  S library are
         released into shareware.
         
         
         
         
         
         
                                          TOTAL ENCLOSED:         $______
         If you already have these programs, where were they obtained?
         [ ]CompuServe  [ ]Friend  [ ]Employer  [ ]BBS:__________________
         Version_____ Serial No._________ 
         
         Payment is by check[ ] or money order[ ] (Sorry - no COD or charges)
         
         NAME _______________________________________________________
         
         COMPANY ____________________________________________________
         
         ADDRESS ____________________________________________________
         
         CITY _______________________________________________________
         
         STATE___________________________ ZIP _______________________
         
         =======================================================================
         Send completed form and payment to:
                             Steven E. Margison
                              124 Sixth Street
                          Downers Grove, IL, 60515
         =======================================================================
                       - do not write below this line -
         
         recd________   sent________ version_______ serial no.________


