DLGINCLUDE 1 "INIRES.H"

DLGTEMPLATE IDD_DEL_APP LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_DEL_APP, 67, 76, 174, 59, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Delete App Entries", 256, 45, 47, 80, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_DEL_APP_TEXT_APP, 27, 28, 122, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
	CONTROL "OK", IDDI_DEL_APP_OK, 33, 6, 44, 12, WC_BUTTON, BS_PUSHBUTTON |
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDDI_DEL_APP_CANCEL, 97, 6, 51, 12, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_ADD_KEY LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_ADD_KEY, 50, 22, 191, 89, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Add Key Name", 256, 65, 75, 62, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_ADD_KEY_TEXT_APP, 58, 59, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "App", 260, 13, 59, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_ADD_KEY_TEXT_KEY, 58, 44, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Key", 261, 13, 44, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_ADD_KEY_TEXT_VAL, 58, 28, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Value", 262, 13, 28, 26, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", IDDI_ADD_KEY_OK, 33, 6, 44, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", IDDI_ADD_KEY_CANCEL, 97, 6, 51, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_CHANGE_KEY LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_CHANGE_KEY, 50, 22, 191, 89, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Change Key Value", 256, 52, 75, 80, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_CHANGE_KEY_TEXT_APP, 58, 59, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "App", 260, 13, 59, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_CHANGE_KEY_TEXT_KEY, 58, 44, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Key", 261, 13, 44, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_CHANGE_KEY_TEXT_VAL, 58, 28, 113, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Value", 262, 13, 28, 26, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", IDDI_CHANGE_KEY_OK, 33, 6, 44, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", IDDI_CHANGE_KEY_CANCEL, 97, 6, 51, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_DEL_KEY LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_DEL_KEY, 62, 44, 174, 75, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Delete Key Name", 256, 51, 61, 80, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "App", 258, 11, 44, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_DEL_KEY_TEXT_APP, 47, 45, 108, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Key", 259, 11, 29, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_DEL_KEY_TEXT_KEY, 47, 28, 108, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
	CONTROL "OK", IDDI_DEL_KEY_OK, 33, 6, 44, 12, WC_BUTTON, BS_PUSHBUTTON |
		BS_DEFAULT | WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "Cancel", IDDI_DEL_KEY_CANCEL, 97, 6, 51, 12, WC_BUTTON, BS_PUSHBUTTON |
		| WS_VISIBLE
    END
END

DLGTEMPLATE IDD_SEARCH LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_SEARCH, 67, 59, 174, 59, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "IniEdit Search", 256, 61, 47, 63, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDDI_SEARCH_TEXT, 27, 28, 122, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
	CONTROL "OK", IDDI_SEARCH_OK, 22, 6, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
	CONTROL "Next", IDDI_SEARCH_NEXT, 72, 6, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Cancel", IDDI_SEARCH_CANCEL, 122, 6, 38, 12, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END


DLGTEMPLATE IDD_ABOUT {
    DIALOG "", 0, 10, 60, 160, 75, WS_SAVEBITS | FS_DLGBORDER {
	CTEXT	"OS/2 Presentation Manager"	   -1, 10, 60, 140, 10
	CTEXT	"OS2.INI Editor"		   -1, 10, 50, 140, 10
	ICON	IDI_INIEDIT		 	   -1,  8, 40,   0,  0
	CTEXT	"Version 1.0"			   -1, 10, 30, 140, 10
	CTEXT	"Created by Microsoft Corp., 1989" -1, 10, 20, 140, 10
	DEFPUSHBUTTON "Ok"		   DID_OK, 64,  4, 32,  14, WS_GROUP
    }
}
