DLGINCLUDE 1 "DCALC.H"

DLGTEMPLATE CALCDLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Calculator", CALCDLG, 44, 37, 152, 101, FS_NOBYTEALIGN | 
                FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
		WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL "7", BUTTON_7, 4, 50, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "8", BUTTON_8, 32, 50, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "9", BUTTON_9, 60, 50, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "4", BUTTON_4, 4, 36, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "5", BUTTON_5, 32, 36, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "6", BUTTON_6, 60, 36, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "1", BUTTON_1, 4, 22, 24, 9, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "2", BUTTON_2, 32, 22, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "3", BUTTON_3, 60, 22, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "0", BUTTON_0, 4, 8, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL ".", BUTTON_DECIMAL_POINT, 32, 8, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "+/-", BUTTON_CHANGE_SIGN, 60, 8, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", FRAME_FUNCTION_BUTTONS, 88, 4, 60, 86, WC_STATIC, SS_FGNDFRAME | 
                WS_VISIBLE
        CONTROL "", FRAME_SEPARATE_BUTTONS, 92, 62, 52, 2, WC_STATIC, SS_FGNDRECT | 
                WS_VISIBLE
        CONTROL "MC", BUTTON_MC, 92, 76, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "MR", BUTTON_MR, 120, 76, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "M+", BUTTON_MPLUS, 92, 65, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "M-", BUTTON_MMINUS, 120, 65, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "/", BUTTON_DIVIDE, 92, 50, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Sqrt", BUTTON_SQUARE_ROOT, 120, 50, 24, 10, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "*", BUTTON_MULTIPLY, 92, 36, 24, 11, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "%", BUTTON_PER_CENT, 120, 36, 24, 11, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "-", BUTTON_SUBTRACT, 92, 22, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "C", BUTTON_CLEAR, 120, 22, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "+", BUTTON_ADD, 92, 8, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "=", BUTTON_EQUALS, 120, 8, 24, 10, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", FRAME_RESULT_AREA, 4, 76, 80, 14, WC_STATIC, SS_FGNDFRAME | 
                WS_VISIBLE
        CONTROL "0.0", TXT_RESULT_DISPLAY, 7, 78, 74, 10, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_VCENTER | WS_VISIBLE
    END
END

DLGTEMPLATE IDR_CALC LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDR_CALC, 27, 12, 190, 94, FS_ICON | FS_NOBYTEALIGN | 
		FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "OS/2 Presentation Manager", 100, 30, 81, 121, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Calculator", 101, 71, 67, 47, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Version 1.10", 256, 69, 56, 57, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL IDR_CALC, IDP_FINGER, 23, 56, 16, 21, WC_STATIC, SS_ICON | 
                WS_GROUP | WS_VISIBLE
        CONTROL "OK", IDR_CALC, 72, 26, 37, 9, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Q - Square Root", CMD_COPY, 11, 14, 71, 9, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "N - Sign Change", CMD_PASTE, 102, 14, 72, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Press 'M' and +, -, R, or C for", CMD_EXIT, 9, 5, 128, 7, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Memory", CMD_ABOUT, 139, 4, 36, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Created by Microsoft Corp., 1988", BUTTON_MC, 21, 40, 143, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
