   The programs in this arc file were typed from "Microsoft C Programming
for the IBM" by Robert Lafore. These files are from chapters 8 thur 10 and 
most of the programs listed in these chapters are here. Two of the programs
appear in earlier chapters, PLOT.C in chapter 6 and MOVE.C in chapter 7.
They all compile and run with Quick C in the command line mode. I never tried 
them in the Quick C environment. My compile command is:
        C>qcl /Zi /AM /c filename.c
and my link command is:
        C>link /CO filename;
The /Zi switch is to enable debugging with the CODEVIEW Ver 2.0 debugger, 
likewise for the /CO switch. These switches (all), I believe ARE case 
sensitive. The /AM forces the compiler to compile with the medium memory model
(also for debugging) as the default for the qcl command line mode is small.
The /c switch tells the compiler to put the OBJ file on disk.
   I hope to have another ARC file with programs from chapter 12 (chapter 11
involves color which I don't have) thru the end of the book in a couple of 
weeks that I can upload. There is an interesting looking communications 
program in chapter 13 (Serial Ports & Communications) that looks to have all 
you ever needed to know about the serial ports and modems.
   This book looks like the best C book I have seen. The explanations, 
especially on pointers, are clear and the examples are chosen well.

