DLGTEMPLATE IDR_ABOUTDLG {
    DIALOG "", 0, 10, 60, 160, 75, WS_SAVEBITS | FS_DLGBORDER {
	CTEXT	"Microsoft OS/2"		   -1, 10, 60, 140, 10
	CTEXT	"FatPel Application"		   -1, 10, 50, 140, 10
	CTEXT	"Version 1.0"			   -1, 10, 30, 140, 10
	CTEXT	"Created by Microsoft Corp., 1989" -1, 10, 20, 140, 10
	DEFPUSHBUTTON "Ok"		   DID_OK, 64,  4, 32,  14, WS_GROUP
    }
}


DLGTEMPLATE IDR_COLORSDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_COLORSDLG, 24, 25, 218, 178, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Set Colors", IDNULL, 17, 161, 186, 8, WC_STATIC,
		SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE | WS_GROUP

	CONTROL "RGB mode", IDD_RGB, 77, 140, 67, 10, WC_BUTTON, BS_CHECKBOX |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Mathematical object", IDNULL, 20, 120, 96, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Rendered object", IDNULL, 20, 105, 96, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Background field", IDNULL, 20, 90, 96, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Crosshairs", IDNULL, 20, 75, 96, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Interstitial space", IDNULL, 20, 60, 96, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Control points", IDNULL, 20, 45, 96, 8, WC_STATIC, SS_TEXT |
                DT_RIGHT | DT_TOP | WS_GROUP | WS_VISIBLE

	CONTROL "", IDD_MATHOBJ, 129, 120, 62, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_RENDEREDOBJ, 129, 105, 62, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "", IDD_FIELD, 129, 90, 62, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "", IDD_CROSSHAIRS, 129, 75, 62, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "", IDD_INTERSTICE, 129, 60, 62, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "", IDD_CTLPOINTS, 129, 45, 62, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Ok", IDD_OK, 43, 15, 54, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "Cancel", IDD_CANCEL, 117, 15, 54, 12, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE IDR_PELSIZEDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", IDR_PELSIZEDLG, 29, 11, 201, 98, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
	CONTROL "Pel Size and Shape", IDNULL, 5, 81, 189, 8, WC_STATIC,
		SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE | WS_GROUP

	CONTROL "Width", IDNULL, 16, 57, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	CONTROL "Height", IDNULL, 15, 39, 33, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE

	CONTROL "", IDD_PELWIDTH, 60, 58, 39, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PELHEIGHT, 60, 40, 39, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Square", IDD_SQUARE, 128, 60, 63, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "Diamond", IDD_DIAMOND, 128, 47, 52, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
	CONTROL "Circle", IDD_CIRCLE, 128, 34, 54, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE

	CONTROL "Ok", IDD_OK, 53, 9, 38, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
		WS_TABSTOP | WS_VISIBLE | WS_GROUP
	CONTROL "Cancel", IDD_CANCEL, 110, 9, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
