                            Unicorn Library

Latest information as of 24 May 1987.


This library contains over 200 functions written in C and assembler.  There
are a wide variety of graphics functions along with general purpose functions
and functions to control the graphics dot matrix and a daisy wheel printer.

The manual supplied is fairly current however, it was hoped to add a few new
functions to the library prior to the release of Turbo C.  There are about
8 functions listed in the manual that are not yet implemented.  There are 
also over 30 more that will be added in the next update (sometime in June
or July 1987).  Those who register this version will automatically receive
the next update with no additional fees.

This library is placed in the public domain subject to the restrictions 
listed in the manual.  The manual has been designed to be printed on the
graphics printer and uses standard Epson control codes for form feed, bold
print etc.  It also contains a registration form for this version of the
library.  The source code ( over 600K ) will be supplied to all who register
the library.  It provides a reference on C DOS calls, assembler code 
interfacing and general C techniques along with all the graphics functions
which may be used with other languages by a knowledgeble user.  


